import javax.swing.*;

public class PasswordFieldExample {
    public static void main(String[] args) {
        JFrame F = new JFrame("Password Field Example");
        JPasswordField value = new JPasswordField();
        value.setEchoChar('#');
        JLabel l1 = new JLabel(" Password:");
        l1.setBounds(20, 100, 80, 30);
        value.setBounds(110, 110, 110, 40);
        F.add(value);
        F.add(l1);
        F.setSize(330, 350);
        F.setLayout(null);
        F.setVisible(true);
    }
}